# -*- coding: utf-8 -*-

from django.db.models.signals import post_syncdb
from projects.models import RiskCategory, RiskDefinition

def add_risk_definitions(sender, **kwargs):
    """
    This syncdb hooks takes care of adding risk definitions.
    """
    categories = [
        {'code': 1, 'title':u'Разработка плана мониторинга'},
        {'code': 2, 'title':u'Ведение мониторинга'},
        {'code': 3, 'title':u'Проверка промежуточного/заключительного отчета'},
        {'code': 4, 'title':u'Выездной мониторинг'},
    ]

    risk_definitions = [
    {
        'category_code': 1,
        'code': 1,
        'title': u'Не полное описание всех мероприятий мониторинга и некорректное определение сроков их реализации',
        'reasons': u'Отсутствие наработанной практики планирования мероприятий реализации ИГ, необъективная оценка ГП собственных ресурсов и возможностей',
        'consequences': u'Неэффективный мониторинг ИГ',
        'events': u'Обеспечение полноты охвата мероприятий в соответствии с определенным первоначальным уровнем риска, экспертная оценка определения сроков, изучение информации из специализированных источников',
        'event_status': u'',
        'probability': 5,
        'impact': 3,
        'owner': u'ГП, ЦАМП',
    },
    {
        'category_code': 1,
        'code': 2,
        'title': u'Несвоевременное утверждение плана мониторинга',
        'reasons': u'Затягивание сроков согласования проекта плана на стороне ГП',
        'consequences': u'Изменение категории риска ГП',
        'events': u'При условии не своевременного представления информации ГП, составление плана мониторинга осуществляется ЦАМП в одностороннем порядке',
        'event_status': u'',
        'probability': 4,
        'impact': 3,
        'owner': u'ГП',
    },
    {
        'category_code': 2,
        'code': 3,
        'title': u'Задержка ГП сроков выполнения мероприятий',
        'reasons': u'Изменение состава команды ГП, проблемы при взаимодействии с МИО, другие объективные и субъективные причины',
        'consequences': u'Угроза срыва срока Календарного плана',
        'events': u'Направление ГП официального письма - напоминания, Повторное направление ГП Памятки, Проведение консультаций ГП, переписка Агентства с ГО',
        'event_status': u'',
        'probability': 5,
        'impact': 7,
        'owner': u'ГП',
    },
    {
        'category_code': 2,
        'code': 4,
        'title': u'Выявление несоответствия приобретаемых ТРУ',
        'reasons': u'Рост цен, стремление минимизировать расходы на приобретение аналогов, заявленным ТРУ',
        'consequences': u'Угроза не достижения цели проекта',
        'events': u'Внесение изменений в договор до представления отчета ГП, проведение независимой экспертизы',
        'event_status': u'',
        'probability': 4,
        'impact': 8,
        'owner': u'ГП',
    },
    {
        'category_code': 2,
        'code': 5,
        'title': u'Смена эксперта ЦАМП',
        'reasons': u'Текучесть кадров, отпуск, кадровые перестановки и т.д.',
        'consequences': u'Угроза срыва срока Календарного плана, оплаты транша, недовольство ГП',
        'events': u'Обеспечение взаимозаменяемости экспертов',
        'event_status': u'',
        'probability': 6,
        'impact': 8,
        'owner': u'',
    },
    {
        'category_code': 3,
        'code': 6,
        'title': u'Несвоевременное представление отчета ГП',
        'reasons': u'Проблемы организации подготовки отчетности',
        'consequences': u'Длительная подготовка заключений по отчетам ГП, Угроза срыва срока Календарного плана и срыва срока уплаты очередного/заключительного транша',
        'events': u'Направление ГП официального письма - напоминания,,Проведение консультаций ГП',
        'event_status': u'',
        'probability': 7,
        'impact': 6,
        'owner': u'ГП',
    },
    {
        'category_code': 3,
        'code': 7,
        'title': u'Не полное или недостоверное представление данных отчета ГП и подтверждающих документов',
        'reasons': u'Проблемы организации подготовки отчетности',
        'consequences': u'Угроза срыва срока Календарного плана и срыва срока уплаты очередного/заключительного транша',
        'events': u'Внесение изменений в договор, проведение независимой экспертизы, проведение консультаций',
        'event_status': u'',
        'probability': 7,
        'impact': 8,
        'owner': u'ГП',
    },
    {
        'category_code': 3,
        'code': 8,
        'title': u'Не соответствие приобретаемых ТРУ',
        'reasons': u'Рост цен, стремление минимизировать расходы на приобретение аналогов, заявленным ТРУ',
        'consequences': u'Длительная подготовка заключений по отчетам ГП, угроза срыва реализации ИГ',
        'events': u'Внесение изменений в договор, проведение независимой экспертизы, проведение консультаций',
        'event_status': u'',
        'probability': 3,
        'impact': 9,
        'owner': u'ГП',
    },
    {
        'category_code': 3,
        'code': 9,
        'title': u'Не целевое использование средств ИГ',
        'reasons': u'Незнание или умысел ГП',
        'consequences': u'Расторжение договора',
        'events': u'Внесение изменений в договор, проведение независимой экспертизы, проведение консультаций',
        'event_status': u'',
        'probability': 3,
        'impact': 10,
        'owner': u'ГП',
    },
    {
        'category_code': 4,
        'code': 10,
        'title': u'Не готовность ГП к проведению выездного мониторинга',
        'reasons': u'Нет на месте руководства ГП, Отстутствие у ГП документов для проведения сверки, Невозможность доступа в помещение и другие причины',
        'consequences': u'Отсутствие Акта выездного мониторинга, и неэффективное использование бюджетных средств Агентства',
        'events': u'Предварительное согласование с ГП даты выездного мониторинга, консультирование по обеспечению готовности ГП',
        'event_status': u'',
        'probability': 4,
        'impact': 4,
        'owner': u'ГП',
    },
    {
        'category_code': 4,
        'code': 11,
        'title': u'Не качественное проведение выездного мониторинга',
        'reasons': u'Выезд,эксперта, не закрепленного за проектом,,Не достаточный срок командировки,,отсутствие готовности (или компетенции),эксперта и ГП',
        'consequences': u'Недостоверная оценка реализации проекта ИГ',
        'events': u'Установление достоверности документов, целевого использования средств, проведение консультаций, переписка и взаимодействие с госорганами',
        'event_status': u'',
        'probability': 3,
        'impact': 7,
        'owner': u'ГП',
    },
    {
        'category_code': 4,
        'code': 12,
        'title': u'Выявление нарушений по реализации проекта',
        'reasons': u'Незнание или умысел ГП',
        'consequences': u'Расторжение договора',
        'events': u'Внесение изменений в договор, проведение независимой экспертизы, проведение консультаций',
        'event_status': u'',
        'probability': 3,
        'impact': 10,
        'owner': u'ГП',
    },
    ]

    for cat in categories:
        RiskCategory.objects.get_or_create(**cat)

    for rd in risk_definitions:
        category_code = rd.pop('category_code')
        c = RiskCategory.objects.get(code=category_code)
        RiskDefinition.objects.get_or_create(category=c, **rd)

# add risk definitions after a syncdb
post_syncdb.connect(add_risk_definitions)